# -*- mode: mandoku-view -*-
#+TITLE: 橐籥子
#+DATE: 2015-08-29 02:25:15
#+PROPERTY: BASEEDITION HFL
#+PROPERTY: WITNESS YP-C
#+PROPERTY: JUAN 0
<md:KR5f0022_HFL_000-001a>¶<pb:KR5f0022_YP-C_18maoji-05-0118a>
橐籥子(陰丹內篇附)
　　
三道明眞反本第一¶
橐籥子曰天有其精地有其靈若人得之可¶以長生在天成象
在地成形形象稟氣氣生¶精靈不可去形取象不可去象取形
取形卽¶失象失象卽無形問曰天精者何也地靈者¶何也而能
死生人乎答曰天精者寶也地靈¶者寶也曰寶者何也曰金也
玉也昔玄帝運¶金於洞天青童埋玉於陰宫故知天無寶而¶日
月不大明地無寶而山嶽不恒靜人無寶¶<md:KR5f0022_HFL_000-001b>¶而形神不常全問曰
寶者從何而生然若是¶乎答曰陰陽結氣天地覆載春以暄之
仁也¶夏以暑之禮也秋以涼之義也冬以寒之智¶也變化若此
<pb:KR5f0022_YP-C_18maoji-05-0118b>
而遂成焉陰多則爲金陽多則¶爲玉吾亦然知而然矣問曰有
他藥作之乎¶答曰凡藥作之者以陰運陽轉柔成剛以五¶行之
氣而滋之四時之氣而鼓之是以變化¶亦同自然矣問曰天地
長久可不爲有寶乎¶曰然問人天地同乎曰同問人何不齊天
地¶長久而人俄頃哉答曰天地爲無欲其寶常¶<md:KR5f0022_HFL_000-002a>¶存故能長久人
心有欲其寶喪焉所以俄頃¶耳曰天地之寶今巳識矣在人之
寶所未曉¶願聞其義對曰人之寶者以骨爲金以髓爲¶玉以神
爲精以靈爲識人旣染欲卽髓竭而¶骨枯髓竭卽精不神骨枯
卽靈不識靈不識¶卽神散精不神卽氣亡是故心爲之耄面爲¶
之皺腦爲之減髮爲之素皆由身寶漸去去¶盡卽死也曰吾面
<pb:KR5f0022_YP-C_18maoji-05-0119a>
巳皺髮巳素其死乎對曰¶然問曰吾以無欲其寶可復乎曰不
可復也¶問向言天地無欲故能長久人旣與天地不¶<md:KR5f0022_HFL_000-002b>¶殊吾欲法
天地無欲其寶不可復何也對曰¶寶者難得而易失子已失矣
難可復之曰君¶欺我耶謂我有寶卽生無寶卽死我見未死¶卽
應寶在旣是寶在無欲卽合長存反言無¶欲不得復寶性命之
重無相戲耶曰吾不戲¶子問更設何法而復寶焉曰子非神監
於是¶惑人遂三日三夜不寢不寐思之不逮至於¶骨立曰神監
之理茫然莫解思惟先生賜垂¶乙密對曰神監者監物復自監
故名神監曰¶我只見監在於物不聞有自監之監耶曰不¶<md:KR5f0022_HFL_000-003a>¶能自
監何名神監子旣不明爲子重述之矣¶且天地無欲其寶常存
<pb:KR5f0022_YP-C_18maoji-05-0119b>
尙被四時之所蒸寶¶欲枯焉五行之所轉寶欲竭焉是故玄帝
青¶童埋金塡玉者用補天地之枯竭也所以明¶不息焉靜不動
焉今子心有欲其寶將盡不¶知有塡補之理空擬守枯骨竭髓
子之固也¶何如天地乎曰悟矣愚智有隔晦爽自昧今¶聞是言
信知頺顏之可嬰素髮之可黑曰非¶金頺顏之不嬰非玉素髮
之不黑子但勤求¶當獲之矣我奉師言子以可教相隨竭奉吾¶<md:KR5f0022_HFL_000-003b>¶
必授君矣¶
　　
五行建位泉石第二¶
橐籥子曰天生五才去一不可况金丹之道¶其可忘之乎見子
積勤不恡所祕今欲演說¶夷心靜形夫五才者上緖乎天而五
<pb:KR5f0022_YP-C_18maoji-05-0120a>
曜立焉¶下積乎地而五嶽鎭焉中成乎人而五臟生¶焉周行萬
物終不殆於眞元問曰眞元者¶何答曰元氣也曰元氣與五才
同乎曰元氣¶者其大也則籠罩八隅其小也則潛藏一毫¶嘔坤
吐乾出有入無五才受統遂成物先故¶<md:KR5f0022_HFL_000-004a>¶五才不離元氣元氣不
離五才混其名卽一¶辨其功卽殊故元炁爲五才之君五才爲
元¶氣之臣是故君臣相臨而不可去曰金丹用¶其元氣五才乎
曰用之耳元氣五才其有形¶乎曰元氣本無形因精而生有得
服者不死¶不生元氣去五才而不見五才失元氣而不¶行曰吾
㓜探玄業而十數年所聞先生至言¶皆義驚耳目理動神眞願
示金丹中元氣五¶才之形曰吾豈於上業外而得耶名目之似¶
<pb:KR5f0022_YP-C_18maoji-05-0120b>
分明耳且元氣者水銀也五才者五金也曰¶<md:KR5f0022_HFL_000-004b>¶水銀元氣意盡忘
言五金卽愚心莫曉曰五¶金者黑鉛也問曰爲鉛一色別更有
之答曰¶子未知此應甚疑惑誠一聽吾論之矣所以¶水銀爲元
氣者謂水銀混沌混沌不可以形¶象說飛之卽爲朱砂則少陽
也反朱砂爲水¶銀則少陰也其黑鉛者化之爲黃丹卽太陽¶也
變黃丹爲黑鉛卽太陰也此之二物神不¶能測聖不能知一陰
一陽分理四方千變萬¶化制伏眾石作道之本爲丹之源且鉛
也外¶黑水數一也砂色內白金數四也以一配四¶<md:KR5f0022_HFL_000-005a>¶五義立焉曰
道之將極矣在乎神丹今奉解¶釋悲感交契爲當一物便用爲
復別有枝葉¶二物爲根八石爲莖曰往聞先生云金玉塡¶補天
<pb:KR5f0022_YP-C_18maoji-05-0121a>
地况其人乎願盡聞之開發心目曰子¶旣隨吾何慮不得夫道
不可倉卒而得之求¶眞不可卒爾而得之更待他日爲子一論¶
　　
八卦繫象指明第三¶
橐籥子曰八卦之精繫象於月此道至大非¶口談說爲子冩圖
令子分别¶
初三日夕月出庚其象震其精木其味酸其¶<md:KR5f0022_HFL_000-005b>¶名青¶¶¶¶¶¶¶




<pb:KR5f0022_YP-C_18maoji-05-0121b>










<pb:KR5f0022_YP-C_18maoji-05-0122a>
初八日夕月出丁其象兌其精金其味辛其¶名白¶¶¶¶¶¶¶<md:KR5f0022_HFL_000-006a>¶¶¶









<pb:KR5f0022_YP-C_18maoji-05-0122b>
十三日夕月出甲其象乾其精金其味辛其¶名白¶¶¶¶¶









<pb:KR5f0022_YP-C_18maoji-05-0123a>
十六日平明月見辛其象巽其精木其味酸¶其名青¶<md:KR5f0022_HFL_000-006b>¶¶¶¶¶¶¶









<pb:KR5f0022_YP-C_18maoji-05-0123b>
二十三日平明月見丙其象艮其精土其味¶甘名雄¶¶¶¶¶¶









<pb:KR5f0022_YP-C_18maoji-05-0124a>
二十九日平明月没乙其象坤其精土其味¶<md:KR5f0022_HFL_000-007a>¶甘其名雌¶¶¶¶¶¶









<pb:KR5f0022_YP-C_18maoji-05-0124b>
橐籥子曰子欲思此務精心神道自通天符¶問曰曾聞先生之
言八卦者八石也今見其¶六不見其二可盡聞之乎答曰此之
二象天¶地尙隱吾何敢泄天道耶吾實不經師訣爲¶<md:KR5f0022_HFL_000-007b>¶精感所通
耳乃詣爲言遂反心入無七日六¶¶夕乃悟耳神會似見五金仙
君爲說三化五¶轉之道不知所以然矣行于陌上鼓腹而歌¶詣
吾門曰小子巳明矣吾謂之曰嘉乎長生¶之道子之得矣¶
　　
四序剛柔成嵗第四¶
橐籥子曰天以四時成乎萬物人以四氣養¶其形骸况爐火妙
道而不法之乎問曰爐火¶妙道何也對曰天之道陽動於子而
昇於巳¶春夏也陰萌於午而降於亥秋冬也四時氣¶順而一嵗
<pb:KR5f0022_YP-C_18maoji-05-0125a>
成焉九日炎盛五金飛焉曰向聞¶<md:KR5f0022_HFL_000-008a>¶先生之言若出潢洿而泏滄
海者矣¶
　　
九一道備無爲第五¶
橐籥子曰一陰一陽之謂道夫道始一而終¶九是故金丹九轉
必備五常實由陰陽之所¶生乃悉天地以奉之萬象通精神靈
合啓一¶象不足卽瓦礫何殊故能變化骨肉輕氣眞¶身獲廣莫
之逍遙遂大羅之放逸於是生死¶冰泮塵濁煙收拜倒景之¶
玉皇禮生清之宫闕或受命於東華奉冊於¶霄漢亦明七代之
福積善哉無爲不弘而自¶<md:KR5f0022_HFL_000-008b>¶成也
